.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    justify-content: center;
    align-content: center;
    margin: 0 calc((100% - 1184px)/2) 92px calc((100% - 1184px)/2);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        margin: 0 calc((100% - 928px)/2) 92px calc((100% - 928px)/2);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 0 calc((100% - 720px)/2) 88px calc((100% - 720px)/2);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 0 calc((100% - 288px)/2) 64px calc((100% - 288px)/2);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}