.place {
    display: grid;
    grid-template-columns: fit-content(460px) 1fr;
    grid-template-rows: 1fr fit-content(460px);
    gap: 48px 40px;
    justify-items: start;
    margin: 80px calc((100% - 984px)/2) 0 calc((100% - 984px)/2);
    grid-template-areas: 
    "title website"
    "image paragraph";
}

.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: fit-content(440px) 1fr;
        margin: 80px calc((100% - 928px)/2) 0 calc((100% - 928px)/2);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: fit-content(340px) 1fr;
        margin: 73px calc((100% - 720px)/2) 0 calc((100% - 720px)/2);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        margin: 50px 0 0 0;
        gap: 32px;
        grid-template-columns: repeat(1, fit-content(320px));
        grid-template-rows: repeat(4, min-content);
        justify-content: center;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraph";
    }
}